<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/createqueue"
        android:title="Queue"
        android:icon="@drawable/ic_play24dp" />

    <item
        android:id="@+id/createplaylist"
        android:title="Playlist"
        android:icon="@drawable/ic_library_music24dp" />
</menu>