<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/createqueue"
        android:title="Queue"
        android:actionLayout="@layout/menuitem_queue_button"/>

    <item
        android:id="@+id/createplaylist"
        android:title="Playlist"
        android:actionLayout="@layout/menuitem_playlist_button"/>
</menu>