<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/activity_playlist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightPrimaryWhite"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_playlist"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />
    <ImageButton
        android:id="@+id/ibtn_playlist_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_ripple"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_chevron_left48dp"/>
    <TextView
        android:id="@+id/textview_playlist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="4dp"
        android:text="@string/Playlist"
        android:textSize="20sp"
        android:textColor="@color/colorTextPrimaryDark"/>
    <TextView
        android:id="@+id/textview_playlist_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:layout_below="@+id/textview_playlist_name"
        android:text="@string/Size"
        android:textSize="15sp"
        android:textColor="@color/colorTextGrey"/>
    <ListView
        android:id="@+id/listview_playlist_songs"
        android:layout_below="@+id/toolbar_playlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="18dp"
        android:divider="@drawable/list_divider"/>
</RelativeLayout>