<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/slidingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimary"
        android:gravity="bottom">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_main_primary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_main_secondary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>
</RelativeLayout>