<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:cardCornerRadius="13dp"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp">

        <ImageView
            android:id="@+id/album_art"
            android:layout_width="60dp"
            android:layout_height="60dp"/>
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_toRightOf="@+id/cardview"
        android:layout_toEndOf="@+id/cardview">

        <TextView
            android:id="@+id/textView1"
            android:textSize="16sp"
            android:singleLine="true"
            android:textColor="@color/itemlightselectorblue"
            android:textStyle="bold"
            android:gravity="start"
            android:textAlignment="viewStart"
            android:text="@string/TextView1"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"/>
        <TextView
            android:id="@+id/textView2"
            android:textSize="16sp"
            android:singleLine="true"
            android:textColor="@color/itemdefaultselectorblue"
            android:gravity="start"
            android:textAlignment="viewStart"
            android:text="@string/TextView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@+id/textView1"
            android:layout_toEndOf="@+id/textView1"/>
    </RelativeLayout>

</RelativeLayout>